<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/ba622b90b9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <div class="history">
        <div class="history_transparent"></div>
        <div class="history_content">
          <ul class="list"></ul>
        </div>
      </div>
      <div class="result-parent">
        <i class="fa-solid history-btn fa-clock-rotate-left"></i>
        <div class="result"><p class="current"></p></div>
      </div>
      <div class="grid">
        <div data-type="minor" id="percentage" class="grid-item">%</div>
        <div data-type="minor" id="CE" class="grid-item">CE</div>
        <div data-type="minor" id="C" class="grid-item">C</div>
        <div data-type="minor" id="remove" class="grid-item"><-</div>
        <div data-type="minor" id="divideByNumber" class="grid-item">1/x</div>
        <div data-type="minor" id="root" class="grid-item">
          <span>x<sup>2</sup></span>
        </div>
        <div data-type="minor" id="sqrt" class="grid-item">sqrt</div>
        <div data-type="operator" id="divide" class="grid-item">/</div>
        <div data-type="digit" id="7" class="grid-item white-bg">7</div>
        <div data-type="digit" id="8" class="grid-item white-bg">8</div>
        <div data-type="digit" id="9" class="grid-item white-bg">9</div>
        <div data-type="operator" id="multiply" class="grid-item">x</div>
        <div data-type="digit" id="4" class="grid-item white-bg">4</div>
        <div data-type="digit" id="5" class="grid-item white-bg">5</div>
        <div data-type="digit" id="6" class="grid-item white-bg">6</div>
        <div data-type="operator" id="substract" class="grid-item">-</div>
        <div data-type="digit" id="1" class="grid-item white-bg">1</div>
        <div data-type="digit" id="2" class="grid-item white-bg">2</div>
        <div data-type="digit" id="3" class="grid-item white-bg">3</div>
        <div data-type="operator" id="add" class="grid-item">+</div>
        <div data-type="minor" id="minus" class="grid-item white-bg">+/-</div>
        <div data-type="digit" id="0" class="grid-item white-bg">0</div>
        <div data-type="minor" id="decimal" class="grid-item white-bg">,</div>
        <div data-type="minor" id="equal" class="grid-item blue-bg">=</div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
